{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "cypress",
      "@cypress/grep"
    ]
  },
  "include": [
    "./**/*.ts",
    "../types/*.ts"
  ]
}